#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/fc_scara.h
iostream
-
cstring
-
math.h
-

../include/meccanismo_scara.h
pistone.h
../include/pistone.h
fc_scara.h
../include/fc_scara.h
svg.h
../include/svg.h

../include/pistone.h
string
-

../include/svg.h
string
-

/home/luca/compito_1/main.cpp
iostream
-
cstring
-
svg.h
/home/luca/compito_1/svg.h
meccanismo_scara.h
/home/luca/compito_1/meccanismo_scara.h

/home/luca/compito_1/src/meccanismo_scara.cpp
math.h
-
iostream
-
meccanismo_scara.h
/home/luca/compito_1/src/meccanismo_scara.h
pistone.h
/home/luca/compito_1/src/pistone.h
fc_scara.h
/home/luca/compito_1/src/fc_scara.h
svg.h
/home/luca/compito_1/src/svg.h

