# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mainEntry.dir/main.cpp.o
 ../include/biella.h
 ../include/manovella.h
 ../include/pistone.h
 ../include/svg.h
 /home/luca/compito_1/main.cpp
CMakeFiles/mainEntry.dir/src/biella.cpp.o
 ../include/biella.h
 /home/luca/compito_1/src/biella.cpp
CMakeFiles/mainEntry.dir/src/manovella.cpp.o
 ../include/manovella.h
 /home/luca/compito_1/src/manovella.cpp
CMakeFiles/mainEntry.dir/src/pistone.cpp.o
 ../include/pistone.h
 /home/luca/compito_1/src/pistone.cpp
CMakeFiles/mainEntry.dir/src/svg.cpp.o
 ../include/svg.h
 /home/luca/compito_1/src/svg.cpp
